{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "exportx-upload",
  "main": "adaptors/worker.ts",
  "compatibility_date": "2025-06-25",
  "vars": {
    // --- multi-bucket config system ---
    
    // --- bucket config #1: main r2 bucket ---
    "BUCKET_main_r2_PROVIDER": "CLOUDFLARE_R2",
    "BUCKET_main_r2_BINDING_NAME": "R2_MAIN_BUCKET",
    "BUCKET_main_r2_CUSTOM_DOMAIN": "http://localhost:8787",
    "BUCKET_main_r2_EMAIL_WHITELIST": "your-email@example.com",
    // --- bucket config #2: AWS S3 bucket example ---
    "BUCKET_aws_backup_PROVIDER": "AWS_S3",
    "BUCKET_aws_backup_ACCESS_KEY_ID": "your_aws_ak_string",
    "BUCKET_aws_backup_SECRET_ACCESS_KEY": "your_aws_sk_string",
    "BUCKET_aws_backup_BUCKET_NAME": "my-aws-backup-bucket",
    "BUCKET_aws_backup_ENDPOINT": "https://s3.us-east-1.amazonaws.com",
    "BUCKET_aws_backup_REGION": "us-east-1",
    "BUCKET_aws_backup_CUSTOM_DOMAIN": "",
    "BUCKET_aws_backup_EMAIL_WHITELIST": "your-email@example.com",
    // --- bucket config #3: Wasabi or other S3 compatible service ---
    "BUCKET_wasabi_storage_PROVIDER": "AWS_S3",
    "BUCKET_wasabi_storage_ACCESS_KEY_ID": "your_wasabi_ak_string",
    "BUCKET_wasabi_storage_SECRET_ACCESS_KEY": "your_wasabi_sk_string",
    "BUCKET_wasabi_storage_BUCKET_NAME": "my-wasabi-bucket",
    "BUCKET_wasabi_storage_ENDPOINT": "https://s3.wasabisys.com",
    "BUCKET_wasabi_storage_REGION": "us-east-1",
    "BUCKET_wasabi_storage_CUSTOM_DOMAIN": "https://cdn.example.com",
    "BUCKET_wasabi_storage_ALLOWED_PATHS": "images,photos,avatars",
    "BUCKET_wasabi_storage_EMAIL_WHITELIST": "your-email@example.com",
    // --- authentication and other config ---
    "AUTH_TYPE": "TOKEN_AND_EMAIL_WHITELIST",
    "AUTH_SECRET_KEY": "your_dev_secret_key_here",
    "ALLOWED_ORIGINS": "https://www.figma.com",
    "PORT": "8080"
  },
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "my-bucket"
    }
  ]
}